# PerfAnalyzer

./: .editorconfig  .gitignore  PerfAnalyzer.sln
src/ICSharpCode.TreeView/: .editorconfig  ICSharpCode.TreeView.csproj  LinesRenderer.cs  SharpTreeNode.cs  SharpTreeNodeCollection.cs  SharpTreeNodeView.cs  SharpTreeView.cs  SharpTreeViewItem.cs
src/ICSharpCode.TreeView/Properties/: AssemblyInfo.cs
src/ICSharpCode.TreeView/Themes/: Generic.xaml
src/LibPerfLog/: ExternsionMethods.cs  FastBinaryReader.cs  LibPerflog.csproj  ListSlice.cs  NetworkNodes.cs  ProfileFrame.cs  ProfileLog.cs  ProfileThread.cs  Timer.cs  packages.config
src/LibPerfLog/Properties/: AssemblyInfo.cs
src/PLogDump/: PLogDump.csproj  Program.cs  packages.config
src/PLogDump/Properties/: AssemblyInfo.cs
src/PerfAnalyzer/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  FrameDetailView.xaml  FrameDetailView.xaml.cs  FrameDetailViewModel.cs  FrameTimeView.xaml  FrameTimeView.xaml.cs  FrameTimeViewModel.cs  ObjectExtensions.cs  ObservableMRUList.cs  PerfAnalyzer.csproj  PlotDownsampler.cs  PlotRangeTracker.cs  RecentFileList.cs  Settings.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  packages.config
src/PerfAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
