<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.TreeView\ICSharpCode.TreeView.csproj" />
    <ProjectReference Include="..\LibPerfLog\LibPerfLog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="LinqStatistics" Version="2.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.4.33" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0-unstable2100" />
    <PackageReference Include="OxyPlot.Wpf" Version="1.0.0-unstable2100" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.2.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="4.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>